.. rst-class:: center

================================
CÁC KHÁI NIỆM CƠ BẢN VỀ DOCKER
================================


1. Docker là gì
***********************


2. Image là gì
***********************

         ``Image là ok ok``

Download image từ hub
----------------------
::

    Download `Title <http://link>`_ 

- Tạo image từ local

::

    :command:`cmd`


3. Container là gì
*************************



* First item
* Second item

  * Sub item

* Third item

Tables are really easy to write:

=========== ========
Country     Capital
=========== ========
France      Paris
Japan       Tokyo
=========== ========


`báo dân trí <dantri.com>`_'

``*``

* This is a bulleted list.
* It has two items, the second
  item uses two lines. (note the indentation)

1. This is a numbered list.
#. It has two items too.
#. This is a numbered list.
#. It has two items too.

.. code-block:: python

  import this
